<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies recipe</title>
</head>
<body>
    <h1>Cookies</h1>
    <img src="https://www.allrecipes.com/thmb/9i4tbBDC--CNSVBtjSYoj9LzeH8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/taylor-swift-chai-cookies-3x2-1-3de6077e7d44479794665f99c0352f48.png" alt="stolen pic of cookies">
    
    <h2>Description</h2>
    <p>Apparently Taylor Swift's recipe</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>Sugar</li>
        <li>Spice</li>
        <li>Everything nice</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Mix the ingredients</li>
        <li>Bake it</li>
        <li>Powerpuff girls</li>
    </ol>

    <p>
        <a href="../index.html">Back</a>
    </p>
</body>
</html>